# testApacheLucent

./: .classpath  .gitignore  .project  articledb_gin_fts.sql  asd.sql  mysql.sql  note.txt  pom.xml  postgres.sql  war and peace.txt
.externalToolBuilders/: Instrumentation Builder1.launch
IndexDirectory/: _0.si  _0_nrm.cfe  _0_nrm.cfs  _1.si  _2.fnm  _2.si  _2_Lucene40_0.tim  _3.si  _3_Lucene40_0.prx  _4.si  _4_Lucene40_0.tip  _4_nrm.cfe  _5.fdx  _5.si  _5_Lucene40_0.frq  _6.si  _7.si  _7_nrm.cfe  _8.fdt  _8.si  _8_nrm.cfe  segments_a
src/main/java/org/activejdbc/model/: Employee.java  SimpleExample.java
src/main/java/org/ai/: ArticleDto.java  CrudLucent.java  LuceneExample.java  LuceneExamplePostgres.java  test.java  test1.java
src/main/java/org/testoracle/: Department.java  Employee.java  EmployeeDepartmentLocation.java  Location.java  testoracle.java
src/test/java/org/ai/testLucent/: AppTest.java
